api.base.uri=http://localhost:8080
api.httpbin.uri=https://httpbin.org
api.base.path=/
api.health.context=/actuator
body.path=src/test/resources/body/
log.all=false
responseSchemas.path=src/test/resources/responseSchemas/
responseSchemas.extension=.json
