extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-output/Spark/ExtentSpark.html
extent.reporter.spark.base64imagesrc=true

extent.reporter.pdf.start=true
extent.reporter.pdf.config=src/test/resources/pdf-config.yaml
extent.reporter.pdf.out=test-output/Pdf/ExtentPdf.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows
systeminfo.version=10
systeminfo.AppNAme=Automation

extent.reporter.spark.base64imagesrc=true

screenshot.dir=test-output/
screenshot.rel.path=../